# sem

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
db/: Dockerfile
reports/: ManagerSalaries.md
src/main/java/com/napier/sem/: App.java  Connect.java  Department.java  Employee.java  Greeter.java
src/main/java/web/: App.java  Department.java  Employee.java
src/test/java/com/napier/sem/: AppIntegrationTest.java  AppTest.java  GreetingControllerIntegrationTest.java
src/test/java/web/: WebAppIntegrationTest.java
